.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company {
  width: 0.76953125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-capli {
  width: 2.0234375em;
}

.icon-brand {
  width: 1.3408203125em;
}

.icon-square {
  width: 2.0888671875em;
}

.icon-zernyatko {
  width: 1.0712890625em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-yaco {
  width: 0.8720703125em;
}
